# angular-unit-testing-jasmine

./: JasmineWithKarma.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
ClientApp/: tsconfig.app.json
ClientApp/app/: app.component.spec.ts  app.module.ts
ClientApp/app/demo/01-fundamentals/: sign.component.spec.ts  sign.component.ts
ClientApp/app/demo/02-arrays-and-strings/: currency.component.spec.ts  currency.component.ts  welcome.component.spec.ts  welcome.component.ts
ClientApp/app/demo/03-setup-and-teardown/: vote.component.spec.ts  vote.component.ts
ClientApp/app/demo/04-stubs/: season.component.spec.ts  season.component.ts
ClientApp/app/demo/05-mocks-and-services/: user.component.spec.ts  user.component.ts
ClientApp/app/demo/06-classes-and-pipes/: auth.service.spec.ts  http.pipe.spec.ts  http.pipe.ts
ClientApp/app/demo/07-atb-vs-plain-jasmine/: login.component.ts  login.module.ts
ClientApp/app/demo/08-forms-and-component-interaction/: login.component.spec.ts  login.component.ts  login.module.ts
ClientApp/app/demo/09-async-code/: auth.service.ts  login.component.spec.ts  login.component.ts  login.module.ts
ClientApp/app/demo/10-routing/: router.spec.ts  router.ts
ClientApp/app/demo/11-dependency-injection/: login.component.spec.ts
ClientApp/app/demo/12-directives/: hover-focus.component.ts  hover-focus.directive.spec.ts  (+1 more)
Controllers/: DataController.cs
coverage/: index.html  lcov.info
coverage/ClientApp/: index.html  polyfills.ts.html  test.ts.html
coverage/ClientApp/app/: app.component.ts.html  index.html
(+49 files in other folders)
